# twimedica

./: .gitignore  build.gradle  secret.properties.template
app/: .gitignore  build.gradle
app/src/androidTest/java/net/yuzumone/twimedica/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/yuzumone/twimedica/: MainActivity.java  TwimedicaApp.java
app/src/main/java/net/yuzumone/twimedica/activity/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/net/yuzumone/twimedica/: ExampleUnitTest.java
