apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

def getSecretProperty(name) {
    Properties properties = new Properties()
    properties.load(project.rootProject.file('secret.properties').newDataInputStream())
    return properties.getProperty(name.toString())
}

def FABRIC_API_KEY = getSecretProperty('FABRIC_API_KEY')
def TWITTER_API_KEY = "\"${getSecretProperty('TWITTER_API_KEY')}\""
def TWITTER_API_SECRET = "\"${getSecretProperty('TWITTER_API_SECRET')}\""

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    dataBinding {
        enabled = true
    }
    defaultConfig {
        applicationId "net.yuzumone.twimedica"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [fabricApiKey: FABRIC_API_KEY]
        buildConfigField 'String', 'TWITTER_API_KEY', TWITTER_API_KEY
        buildConfigField 'String', 'TWITTER_API_SECRET', TWITTER_API_SECRET

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.0'
    testCompile 'junit:junit:4.12'
    compile('com.twitter.sdk.android:twitter:2.3.2@aar') {
        transitive = true;
    }
}